<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4098e2175e0348ddb450c27ef022cef5" Name="Diagram1">
        <EntityTypeShape EntityType="DBProjectModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.tbl_Caterory" Width="1.5" PointX="4.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.tbl_Expense" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.tbl_Income" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBProjectModel.tbl_User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DBProjectModel.FK_tbl_Caterory_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK_tbl_Expense_tbl_Caterory" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK_tbl_Income_tbl_Caterory" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK_tbl_Expense_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBProjectModel.FK_tbl_Income_tbl_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>